# agoda.com

./: README.md  pom.xml
config/: config.properties
resources/test-cases/: TCs-agoda.com.xls
resources/testcases/: TCs-agoda.com.xls
src/main/java/com/page/objects/: ConfirmPasswordSignInPage.java  GeneralPage.java  LogInPage.java  MyBookingsPage.java  MyProfilePage.java  SearchPage.java  SearchResultPage.java  SearchResultsPage.java
src/main/java/com/web/coreframework/: Browser.java  Common.java  TestData.java  TestListener.java  WebElementFinder.java  WebPageFactory.java
src/test/java/com/agoda/tests/: BasePage.java  LogInPageTest.java  MyBookingsPageTest.java  MyProfilePageTest.java  SearchPageTest.java
src/test/resources/: applicationContext-pages.xml  config.properties  testdata.properties
src/test/resources/testsuites/: regression.xml  smoke.xml  testrun-anvo.xml  testrun-binhle.xml  testrun-phuongminh.xml  testrun-thachbui.xml
